<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_grey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EraseTagActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawablePadding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:drawableTop="@drawable/write_tag5" />

        <TextView
            android:id="@+id/tv_erase_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:text="@string/pic_erasecontent"
            android:textAlignment="center" />
        
        <TextView
            android:id="@+id/tv_erase_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:text="@string/pic_erasetime" />
    </LinearLayout>

</ScrollView>